<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="pic/images (1).png">
    <link href="css/style.css" rel="stylesheet">
    <title>정상수</title>
</head>
<body>
    <div class="bg">
        <header id="home_2" >
            <h1><a href="index.html"><img id="logo" src="pic/electric.png" alt="정 상 수"></a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="gasa.html">명사수 부르기</a></li>
                    <li><a href="elec.html">꽁기깅강</a></li>
                    <li><a href="etc.html">도티잠뜰샌즈</a></li>
                </ul>
            </nav>
        </header>
        <div id="home50">
            <article id="ggong">
                <h1 style="color: silver;" >레지스틸 버전</h1>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/8vAouplPQsc?autoplay=1&roop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <button id="resisteal"style="display: block;width: 70px;">가사보기</button>
                <p id="resisteal-gasa"style="display: none;">
                    꽁기깅깅깅공강강꽁기깅깅깅강
                </p>
            </article>
            <article id="ggong">
                <h1 style="color: brown;" >레지락 버전</h1>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/6p5zobvKET0?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <button id="resirock"style="display: block;width: 70px;">가사보기</button>
                <p id="resirock-gasa"style="display: none;">
                    꽁기깅강꽁강꽁공꽁기깅강꽁강
                </p>
            </article>
            <article id="ggong">
                <h1 style="color: skyblue;" >레지아이스 버전</h1>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/K2xONbtXiZc?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <button id="resiice"style="display: block;width: 70px;">가사보기</button>
                <p id="resiice-gasa"style="display: none;">
                    꽁기깅강 꽁기깅강  으어우 뤠지아이스라운드!
                    으허우 뤠지아이스.. 꽁기깅강깅깅
                </p>
            </article>
            <article id="ggong">
                <h1 style="color: rgb(21, 182, 0);" >번외1-나몰빼미</h1>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/MPKSkeynumY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <button id="boo"style="display: block;width: 70px;">가사보기</button>
                <p id="boo-gasa"style="display: none;">
                    냠냠냠냠 꾜이꾜이꾜요오오익익
                    우기기긱기교갸요
                </p>
            </article>
            <article id="ggong">
                <h1 style="color: red;" >번외2-gunga ginga guy(원본)</h1>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/OY1YbtjwZ6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <button id="gung"style="display: block;width: 70px;">가사보기</button>
                <p id="gung-gasa"style="display: none;">
                    꽁기깅깅깅공강강꽁기깅깅꽁기깅강꽁기깅깅깅공강강깅깅x500
                </p>
            </article>
        </div>
    </div>
    <script src="j.js"></script>
    <footer>
        <hr>
        <div id="dung">동동나라<br>부디 즐거운 시간 되셨으면 구독과 좋아요 부탁드리겠습니다<br>감사합니다</div>
      </footer>
</body>
</html>