<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="pic/images (1).png">
    <link href="css/style.css" rel="stylesheet">
    <title>정상수</title>
</head>
<body>
    <div id="home3"class="bg">
        <header id="home_2">
            <h1><a href="index.html"><img id="logo" src="pic/electric.png" alt="정 상 수"></a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="gasa.html">명사수 부르기</a></li>
                    <li><a href="elec.html">꽁기깅강</a></li>
                    <li><a href="etc.html">도티잠뜰샌즈</a></li>
                </ul>
            </nav>
        </header>
        <article id="dung">
            <h1>승민이의 사진모음</h1>
        </article>
        <article id="picture">
            <img src="./pic/2.PNG" alt="승민이 줌">
            <img src="./pic/289d1204bce2cfa1.PNG" height="200">
            <a><br>승민이의 안경 비포 애프터!</a><br>
            <img src="./pic/bf473f781612fbd0.png"width="800"><br><a>승민이의 박력있는 모습!!</a><br>
            <div id="gif">
            <img src="./pic/d123ce2967f807d0.gif">
            <img src="./pic/ce42d3c1-5636-499c-8117-178dab872d86.gif">
            <img src="./pic/41455557-01a7-4823-acea-353d774450cf.gif">
            </div>
            <br>나도 만지고 싶어 ㅜㅜ 승민이의 귀여운 모습!<br>
            <img src="./pic/1634730283018.jpg"height="300px"><br>승민이의 인스타 갬성 셀카 ㄷㄷ<br>
            <img src="./pic/unknown.png"><br>승민이의 은밀한 취미생활..?!<br>
            <img src="./pic/WIN_20210624_19_06_46_Pro.jpg"><br>승민이의 남은 떡볶이 먹방도 보고가세요~<br>
            <img src="./pic/image0.jpg"height="90%"><br>딸기쿠키와 진한 사랑을 나누는 백승민(17)씨<br>
            <img src="./pic/1231PNG.PNG"><br>이번엔 요즘 유명한 먹방 유투버에 도전!<br>
            <img src="./pic/23123PNG.PNG"><br>빅 파이먹을게 기대되는지 마스크너머로도 환한 웃음을 뽐냅니다~!<br>
            <img src="./pic/123123.PNG"><br>풐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 ㅋㅋㅋ개웃기네<br>
            <video src="./pic/WIN_20210714_19_05_03_Pro.mp4" controls></video><br>마지막으로 승민이의 오땅 먹기 묘기를 보시겠습니다 <br><br><br><br>
        </article>
    </div>
    
        
            
            
        
    <script src="j.js"></script>
    <footer>
        <hr>
        <div id="dung">동동나라<br>부디 즐거운 시간 되셨으면 구독과 좋아요 부탁드리겠습니다<br>감사합니다</div>
      </footer>
</body>
</html>