<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="pic/images (1).png">
        <link href="css/style.css" rel="stylesheet">
        <title>정상수</title>
        
    </head>
    <body>

        <div id="home" class="bg">
            <header id="home_2">
                <h1>
                    <a href="index.html">
                        <img id="logo" src="./pic/electric.png" alt="정 상 수" >
                    </a>
                </h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="gasa.html">명사수 부르기</a></li>
                        <li><a href="elec.html">꽁기깅강</a></li>
                        <li><a href="etc.html">도티잠뜰샌즈</a></li>
                    </ul>
                </nav>
            </header>
            <section>

                <article>
                    <h1 style="text-align: center;">명사수</h1>
                    <pre style="color: red;">
                                         -테이져건
                     CHECK THIS OUT 나는 정 상 수
                     백발백중 하는 명 사 수
                     부산진구 유명가수
                     일취월장 하며 성장 중
                     내가 대표해 이 거리를
                     누구도 막지 못해 내 지껄임을
                     사양할게 너의 벌쓰 피처링은
                     이건 나의 TRACK MY SWAG
                     노린 RAP ATTACK
                     
                     난 계속해서 매섭게 쏘겠어
                     죄 속에서 날 대속해 주신 주
                     운명의 추 악전고투
                     성난 황소같은 삶과 벌이는 투우
                     세상의 바다를 부유
                     주님따라 RUN TO YOU
                     인생의 방향은 예수 걸어가신
                     고난의 좁은 문으로
                     죄인아 눈 들어
                    </pre>
                 </article>
                 <article style="margin: 100px;">
                     <iframe width="500" height="315" src="https://www.youtube.com/embed/SgrBMreVPD8?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
                 </article>
            </section>             
        </div>
        <script src="j.js"></script>
    </body>
    <footer id="dung">
        <hr>
        <iframe height="310" src="https://www.instagram.com/p/BUC6ntQF0q7/embed/" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Tqa7rQ6EcDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://namu.wiki/w/%EC%A0%95%EC%83%81%EC%88%98">
        <img src="/기록/ㄹㅇㅋㅋ/pic/53b6dab616832a3985935541d35ba4d01f65bd6103d20917f6dcc76eb40fbdfbbff6605dc6861a220e4d0f0eaa36f40b80989f97aa8d8171e52faa0696d0b7ecab146d5aa44a130630e96661318ca8f6581115df959bde30796d079bd3.png">
        </a>
        <br>
        <a>동동나라</a>
        <a>최고의 가격과 최고의 품질을 보장합니다.</a>
      </footer>
</html>