<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="pic/images (1).png">
    <link href="css/style.css" rel="stylesheet">
    <title>정상수</title>
</head>
<body>
    <div id="home2"class="bg">
        <header id="home_2">
            <h1><a href="index.html"><img id="logo" src="pic/electric.png" alt="정 상 수"></a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="gasa.html">명사수 부르기</a></li>
                    <li><a href="elec.html">테이져건</a></li>
                    <li><a href="etc.html">박근혜 자살</a></li>
                </ul>
            </nav>
        </header>
        <article style="text-align: center;">
            <h1>이곳은 현재 유명한 노래(?)들을 가사와 함께 즐길 수 있습네다</h1>
        </article>
        <article style="text-align: center;">
            <h3>지금 이슈: 쇼미10 비오,링링아하좌</h3>
        </article>
        <article style="text-align: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kK9oLiI1ZV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <article style="text-align: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6y4BU-ZwP_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <footer>
            <hr>
            <a>동동나라</a>
            <a>최고의 가격과 최고의 품질을 보장합니다.</a>
          </footer>
    </div>
</body>
</html>